{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "project": ["./tsconfig.json"]
    },
    "plugins": [
        "@typescript-eslint",
        "prettier"
    ],
    "extends": [
        "prettier",
        "plugin:prettier/recommended",
        "eslint:recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "rules": {
        "@typescript-eslint/no-namespace": "off",
        "@typescript-eslint/no-floating-promises": "error",
        "prettier/prettier": 2,
        "indent": [
          "error",
          2
        ]
    },
    "env": {
        "node": true
    }
}
