{
  "name": "playwright-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dream-Work/playwright-typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dream-Work/playwright-typescript/issues"
  },
  "homepage": "https://github.com/Dream-Work/playwright-typescript#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "5.50.0",
    "@typescript-eslint/parser": "5.51.0",
    "eslint": "8.33.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-plugin-cypress": "2.12.1",
    "eslint-plugin-prettier": "4.2.1",
    "prettier": "2.8.4"
  },
  "dependencies": {
    "@playwright/test": "1.30.0",
    "dotenv": "16.0.3",
    "lariat": "2.0.1",
    "typescript": "4.9.5"
  }
}
